name: Python Branch Workflow
on: [push, pull_request]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: satackey/action-docker-layer-caching@v0.0.3
    - name: Build docker
      id: build-docker
      run: |
        docker build . -t arbie
    - name: Test with pytest
      run: |
        docker run -v $(pwd):/arbie arbie ./gradlew test
    - name: Publish Test Report
      if: always()
      uses: scacap/action-surefire-report@v1
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v1
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: build/tests/cov/coverage.xml
    - name: Lint with flake8
      run: |
        docker run -v $(pwd):/arbie arbie ./gradlew lint
    # The Wemake serive is currently broken.
    # https://github.com/wemake-services/wemake-python-styleguide/issues/1500
    # - name: Wemake Python Stylguide
    #  uses: wemake-services/wemake-python-styleguide@0.14.0
    #  continue-on-error: true
    #  with:
    #    reporter: 'github-pr-review'
    #  env:
    #    GITHUB_TOKEN: ${{ secrets.WEMAKE_TOKEN }}
